# codingRound

./: codeReviewComments.txt  pom.xml  testng.xml  testsettings.properties
src/main/java/: BaseTestClass.java  FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/java/pages/: ClearTripHomePage.java  ClearTripHomePageLocators.java  FlightsPage.java  FlightsPageLocators.java  HotelsPage.java  HotelsPageLocators.java  PageFactory.java
src/main/java/pages/pojo/: FlightSearchDetails.java
src/main/java/tests/: BaseTestClass.java  FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/java/utilities/: CSVAnnotation.java  CommonUtils.java  GenericDataProvider.java
testdata/: flightsearch.csv
